# login-template

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/carpenter/login/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carpenter/login/: DataStore.kt  MainActivity.kt
app/src/main/java/com/carpenter/login/emailLoginScreen/: EmailLoginFragment.kt  EmailLoginScreen.kt  EmailLoginViewModel.kt
app/src/main/java/com/carpenter/login/homeScreen/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/carpenter/login/login/: AuthRepository.kt  LoginWithGoogle.kt
app/src/main/java/com/carpenter/login/phoneLoginScreen/: PhoneLoginFragment.kt  PhoneLoginScreen.kt  PhoneLoginViewModel.kt
app/src/main/java/com/carpenter/login/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/carpenter/login/utils/: uiUtils.kt  utils.kt
app/src/main/java/com/carpenter/login/welcomeScreen/: WelcomeFragment.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/res/anim/: from_center_to_right.xml  from_left_to_center.xml
app/src/main/res/drawable/: ic_email.xml  ic_phone.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carpenter/login/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
